.tableGallery{
    
    display: flex;
    flex-flow: row wrap;
  
     justify-content: space-around;
    width: %100;
    height: auto;
    margin-left: 1em;
    margin-right: 1em;
    padding-left: 1em;
    padding-right: 1em;
  
}
.card{
    
    text-align: center;    
    width: %100;
    padding: 1em;
    margin:2em;
    border-radius: 15px;
    
}
.card-img-top{
    width: 254px;
    height: 172px;
}

.lor{
    
    padding: 1em;
    margin:1em;
    justify-content: center;
    
}
.slideGallery img {
width: 100% !important;
height: auto !important;
}

.a{
    width: 2em;
    height: 2em;
    margin-left: 0.5em;
}
.smedia{
    display: flex;
    justify-content: space-between;
    
    
}
.b{
    display: flex;
   
}
.footer{
    width: %100;
    padding:0.5em;
    background-color:#444;
   color: white;
   

}
.c{
    
    margin: 0.5em;
    margin-bottom: 0px;
    font-size: 16px;
}
